
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Artecem</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Artecem Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Artecem</h2>
        <p>Artecem draws inspiration from cultural diversity and artistry, offering handcrafted cement tiles that elevate spaces worldwide. Led by Ms. Anjum Jamal, a pioneer in the outdoor cement tiles industry, Artecem combines tradition with modernity.</p>
    </section>

    <footer>
        <p>© 2024 Artecem. All rights reserved.</p>
    </footer>
</body>
</html>
