
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Artecem</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Artecem Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="products">
        <h2>Our Collections</h2>
        <div class="product-grid">
            <div class="product">
                <img src="tile1.jpg" alt="Tile 1">
                <h3>Patterned Elegance</h3>
                <p>Starting from ₹500/sqft</p>
            </div>
            <div class="product">
                <img src="tile2.jpg" alt="Tile 2">
                <h3>Modern Minimalism</h3>
                <p>Starting from ₹700/sqft</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2024 Artecem. All rights reserved.</p>
    </footer>
</body>
</html>
